spark.master                    yarn
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://namenode:9000/spark/logs
spark.local.dirs                hdfs://namenode:9000/spark
spark.serializer		        org.apache.spark.serializer.KryoSerializer
spark.yarn.stagingDir           hdfs://namenode:9000/spark
